is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = find_the_safest_path_in_a_grid
build_property.ProjectDir = D:\Repositories\Leetcode-repo\find-the-safest-path-in-a-grid\find-the-safest-path-in-a-grid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
